
$custom-grid: (
  columns: 12,
  gutter: 0px,
);

.memory-wrapper{
	height: 100%;
	@include grid-column(12,$custom-grid);
	overflow: hidden;
}

.memory-container {
  @include grid-column(10, $custom-grid);
  @include grid-shift(2, $custom-grid);
  padding: 10px;
  padding-top: 50px;


  button {
    @include grid-column(1);
    min-width: 70px;
    color: #aaa;
    font-size: 0.85em;
    height: 35px;
    outline: none;
    //line-height: 2.3em;
    border-radius: 25px;
    background-color: white;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);

  }

  .blue {
    background-color: #00a2ff;
    color: white;
    border: none;
    font-weight: bold;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
  }
}



.flipbutton {

  .tgl {
    display: none;

    // add default box-sizing for this scope
    &,
    &:after,
    &:before,
    & *,
    & *:after,
    & *:before,
    & + .tgl-btn {
      box-sizing: border-box;
      &::selection {
        background: none;
      }
    }

    + .tgl-btn {
      outline: 0;
      display: block;
      @include grid-column(1);
      min-width: 70px;

      height: 35px;
      position: relative;
      cursor: pointer;
      user-select: none;
      &:after,
      &:before {
        position: relative;
        display: block;
        content: "";
        width: 50%;
        height: 100%;
      }

      &:after {
        left: 0;
      }

      &:before {
        display: none;
      }
    }

    &:checked + .tgl-btn:after {
      left: 50%;
    }
  }

  .tgl-flip {
    + .tgl-btn {
      padding: 2px;
      transition: all .2s ease;
      font-family: sans-serif;
      perspective: 100px;
      &:after,
      &:before {
        display: inline-block;
        transition: all .4s ease;
        width: 100%;
        text-align: center;
        position: absolute;
        line-height: 2.7em;
        font-weight: 400;
        font-size: 0.85em;
        color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
        border-radius: 25px;
      }

      &:after {
        content: attr(data-tg-off);
        background: black;
        transform: rotateY(-180deg);
      }

      &:before {
        background: #5EC760;
        content: attr(data-tg-on);
      }

      &:active:before {
        transform: rotateY(-20deg);
      }
    }

    &:checked + .tgl-btn {
      &:before {
        transform: rotateY(180deg);
      }

      &:after {
        transform: rotateY(0);
        left: 0;
        background: #da4a4a;
      }

      &:active:after {
        transform: rotateY(20deg);
      }
    }
  }
}

.memory-list-container {
  @include grid-column(12);
  //border: 1px solid rgba(0,0,0,0.2);
  margin-top: 25px;
}

.memory-item-container {
  @include grid-column(12,$custom-grid);
  //border: 1px solid #aaa;
  box-shadow: 0 1px 2px 0px rgba(0,0,0,0.2);
  padding: 10px;
  padding-left: 20px;
}

.memory-item-title {
  margin-left: 100px;
  @include grid-column(10);
  float: left;
  margin-top: 20px;
  font-weight: 400;
  color: #7b7b7b;
  font-size: 1.4em;

}
.memory-item-date {
  border-radius: 50%;
  float: left;
  background-color: white;
  height: 75px;
  width: 75px;
  color: white;
  display: table;
  position: relative;
  box-shadow: 0 1px 2px 0px #00a2ff;
  span {
   height: 75px;
   width: 75px;
   text-align: center;
   color: #aaa;
  }

  .memory-item-date-month {
    font-size: 0.9em;
    font-weight: 400;
    position: absolute;
    top: 10px;

  }

  .memory-item-date-day {
    position: absolute;
    top: 30px;
    font-size: 1.2em;
    font-weight: 400;
    left: 0px;
    color: #00a2ff;
  }

}
