$custom-grid: (
columns: 12,
gutter: 0px,
);

.settings-bar{
  @include grid-column(10,$custom-grid);
  @include grid-shift(2,$custom-grid);
  background-color: #f1f1f1;
  color: #828497;
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
}

.settings-button{
  @include grid-column(1.5);
  @include grid-shift(0.5);
  display: inline;
  padding: 20px 0px;
  text-align: center;
  font-weight: 600;
}

.current-settings{
  margin-top: 50px;
  height: 100%;
  @include grid-column(8.5, $custom-grid);
  @include grid-push(2.5, $custom-grid);

  h1 {
    font-size: 1.5em;
    border-bottom: 1px solid #d6d6d6;
    @include grid-column(12, $custom-grid);
    padding-bottom: 35px;
  }
}



.personal-info-wrapper{
  margin-top: 40px;

  h3{
    @include grid-column(5, $custom-grid);
  }

  .bio-field{
    @include grid-column(9, $custom-grid);
  }

  .personal-info-item{
    font-size: 1em;
    color: #777;
    padding-top: 10px;
  }


  .first-field{
    @include grid-column(4, $custom-grid);
  }

  .email-field{
    @include grid-column(4, $custom-grid);
  }

  .last-field{
    @include grid-column(4, $custom-grid);
    @include grid-shift(1)
  }

  .old-password, .new-password, .confirm-password{
    @include grid-column(4,$custom-grid);
    @include grid-push(4,$custom-grid);
    @include grid-shift(-4,$custom-grid);
  }

  .error{
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
    @include grid-column(4, $custom-grid);

  }

  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
      border-color: red;

    }

    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }



}

.submit-button{
  @include grid-column(2, $custom-grid);
  @include grid-push(2, $custom-grid);
  @include grid-shift(-2, $custom-grid);
  margin-top: 30px;
  background-color: #00a2ff;
}


.password-button{
  @include grid-column(2,$custom-grid);
  @include grid-push(3, $custom-grid);
  @include grid-shift(-3 ,$custom-grid);
  margin-top: 30px;
}

.diary-settings-form{
  padding-top: 20px;

  .instruction{
    font-size: 0.75em;
    color: #777;
  }
  h2{
    margin-top: 50px;
  }
  .export-options{
    @include grid-column(4,$custom-grid);
  }

  .export-heading{
    @include grid-column(12,$custom-grid)
  }

  .toggle-button{
    @include grid-push(4.5,$custom-grid);
    margin-top: -40px;
  }
  span{
    font-size: 1em;
  }

  .diary-submit{
    margin-top: 40px;
    @include grid-column(1.5,$custom-grid);

  }

  .export-submit{
    margin-top: 80px;
    @include grid-column(1.5,$custom-grid);
    @include grid-shift(-4,$custom-grid);
  }

  .tgl {
  display: none;
  
  // add default box-sizing for this scope
  &,
  &:after,
  &:before,
  & *,
  & *:after,
  & *:before,
  & + .tgl-btn {
    box-sizing: border-box;
    &::selection {
      background: none;
    }
  }
  
  + .tgl-btn {
    outline: 0;
    display: block;
    width: 4em;
    height: 2em;
    position: relative;
    cursor: pointer;
    user-select: none;
    &:after,
    &:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
    }
    
    &:after {
      left: 0;
    }
    
    &:before {
      display: none;
    }
  }
  
  &:checked + .tgl-btn:after {
    left: 50%;
  }
}
  .tgl-ios {
  + .tgl-btn {
    background: #fbfbfb;
    border-radius: 2em;
    padding: 2px;
    transition: all .4s ease;
    border: 1px solid #e8eae9;
    &:after {
      border-radius: 2em;
      background: #fbfbfb;
      transition:
        left .3s cubic-bezier(
          0.175, 0.885, 0.320, 1.275
        ),
        padding .3s ease, margin .3s ease;
      box-shadow:
        0 0 0 1px rgba(0,0,0,.1),
        0 4px 0 rgba(0,0,0,.08);
    }
    
    &:hover:after {
      will-change: padding;
    }
    
    &:active {
      box-shadow: inset 0 0 0 2em #e8eae9;
      &:after {
        padding-right: .8em;
      }
    }
  }
  
  &:checked + .tgl-btn {
    background: #00a2ff;
    &:active {
      box-shadow: none;
      &:after {
        margin-left: -.8em;
      }
    }
  }
}



}
