.goals-form-wrapper{
	@include grid-column(4)
	@include grid-push(2.5)
	margin-top: 100px;

	.goals-button{
		margin-top: 40px;
	}

	.error{
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
  }

  .goals-list{
    margin-top: 150px;
  }

  .goals-input{
    border: none;
    border-bottom: 1px solid #00a2ff;
  }

  .goals-input:focus{
    box-shadow: none;
  }

  .add-goals{
    color: #00a2ff;

    .add-goals-sign{
      font-size: 3em;
      @include grid-column(1,$custom-grid);
      cursor:pointer;
    }
  
    .add-goals-text{
      @include grid-column(3);
      margin-top: 25px;
      cursor:pointer;
    }
  }

  h1{
    font-size: 1.5em;
    border-bottom: 1px solid #d6d6d6;
    @include grid-column(12, $custom-grid);
    padding-bottom: 35px;
  }

  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
      border-color: red;

    }

    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }
}

